# RankSearch

./: .gitignore  MyServerKeyPair.pem  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
front/: next.config.js  package-lock.json  package.json
front/conf/conf.d/: default.conf
front/src/__mock__/data/: league.mock.js
front/src/apis/: ApiKey.js  axiosInstace.js  runeData.js  summonerApi.js
front/src/app/: layout.js  page.js
front/src/app/summoner/[id]/: layout.js  page.js
front/src/components/: ChampSpellRune.jsx  GameCard.jsx  GameDetail.jsx  GameTime.jsx  Header.jsx  Item.jsx  ItemImage.jsx  Kda.jsx  NonItem.jsx  RankTier.jsx  Records.jsx  SearchBar.jsx  Team.jsx  TierImageComponent.jsx  UserInfo.jsx
front/src/const/: api.js  image.js  queue.js  spell.js
front/src/hooks/: QueryClient.js  findRuneIcon.js  useSummonerQuery.js
front/src/styles/: global.js
front/src/util/: time-hleper.js
src/main/java/com/example/Foods/: Config.java  FoodsApplication.java
src/main/java/com/example/Foods/api/: ApiController.java  RiotApiController.java  RiotV2ApiController.java
src/main/java/com/example/Foods/api/controller/: ApiController.java
src/main/java/com/example/Foods/board/controller/: BoardController.java
src/main/java/com/example/Foods/board/entity/: Board.java
src/main/java/com/example/Foods/board/repository/: BoardRepository.java
src/main/java/com/example/Foods/board/service/: BoardService.java
src/main/java/com/example/Foods/exception/: ForbiddenException.java  GateWayTimeOut.java  NotFoundException.java  RateLimitExceeded.java
src/main/java/com/example/Foods/home/controller/: HomeController.java
src/main/java/com/example/Foods/member/controller/: MemberController.java
src/main/java/com/example/Foods/member/entity/: Member.java
src/main/java/com/example/Foods/member/repository/: MemberRepository.java
src/main/java/com/example/Foods/member/service/: MemberService.java
src/main/java/com/example/Foods/response/: BasicResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/Foods/riotApi/controller/: Authentication.java  RiotController.java  riotController.java
src/main/java/com/example/Foods/riotApi/dto/: AccountDTO.java  GameInfoDto.java  LeagueEntryDTO.java  MatchDTO.java  MetaDataDTO.java  ParticipantDto.java  SummonerDTO.java
src/main/java/com/example/Foods/riotApi/entity/: AccountDTO.java  GameInfo.java  GameInfoDto.java  (+15 more)
src/main/resources/: application-dev.yml  application-secret.yml  application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardList.html  boardWrite.html
src/main/resources/templates/riot/: home.html  notFoundError.html  summonerList.html  userInfo.html
src/test/java/com/example/Foods/: FoodsApplicationTests.java  timeTest.java
src/test/resources/: application-test.yml  application.yml
(+72 files in other folders)
