plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
//	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-devtools' // 추가
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'




}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
